@-webkit-keyframes fade-out-sequence {
    from { opacity:1; }
    to { opacity:0; }
}
@keyframes fade-out-sequence {
    from { opacity:1; }
    to { opacity:0; }
}

@-webkit-keyframes fade-in-sequence {
    from { opacity:0; }
    to { opacity:1; }
}

@keyframes fade-in-sequence {
    from { opacity:0; }
    to { opacity:1; }
}