.navbar-brand {
  margin-right: 20px;
  padding-top: 15px;
}

.title {
  font-size: @font-size-h2;
}

.title-second {
  float: right;
  font-size: @font-size-base;
}

.text-pre {
  white-space: pre-line;
}

.text-normal {
  font-weight: normal;
}

.text-bold {
  font-weight: bold;
}

.footer {
  background-color: whitesmoke;
  margin-top: 35px;
  padding: 15px 0;
  .box-shadow(inset 0 5px 15px rgba(0, 0, 0, .025));
}

@media (min-width: @screen-sm-min) {
  .dl-horizontal dt {
    width: 80px;
  }

  .dl-horizontal dd {
    margin-left: 100px;
  }
}

.clickable-img {
  cursor: pointer;
}

.rotate-180 {
  .rotateX(180deg);
}

.fade-in {
  -webkit-animation: fade-in-sequence 0.3s linear;
  animation: fade-in-sequence 0.3s linear;
}

.fade-out {
  -webkit-animation: fade-out-sequence 0.3s linear;
  animation: fade-out-sequence 0.3s linear;
}

.separator {
  border-bottom: 2px solid @gray-lighter;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-left-10 {
  margin-left: 10px;
}

.scrollable-vertical {
  overflow-y: auto;
}

.limited-table {
  max-height: 446px;
}

.clickable-table tbody tr {
  cursor: pointer;
}

input.input-header {
  font-weight: bold;
}